<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bienvenida - RIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/menu.css">
    <!-- Enlace al favicon -->
    <link rel="icon" type="image/png" href="../img/Contratos.png">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            /* Elimina el scroll */
        }

        .welcome-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #f8f9fa;
            /* Color de fondo claro */
            opacity: 0;
            animation: fadeIn 1s forwards, slideIn 1.5s forwards;
        }

        /* Animación de aparición */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* Animación de deslizamiento desde abajo */
        @keyframes slideIn {
            0% {
                transform: translateY(30px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .welcome-buttons {
            margin-top: 20px;
            opacity: 0;
            animation: buttonFadeIn 1s 1.5s forwards;
        }

        /* Animación para los botones */
        @keyframes buttonFadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .btn-lg {
            padding: 12px 24px;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .btn-lg:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle">
            <i class="bx bx-menu" id="header-toggle"></i>
        </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav_logo">
                    <i class="bx bx-layer nav_logo-icon"></i>
                    <span class="nav_logo-name">RIS </span>
                </a>
                <div class="nav_list">
                    <!-- Dropdown para Factura -->
                    <div class="nav-item dropdown">
                        <a class="nav_link dropdown-toggle" href="#" id="dropdownContratos" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class='bx bx-folder nav_icon'></i><span class="nav_name">Factura</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownContratos">
                            <li><a class="dropdown-item" href="agregarFactura.html">Agregar</a></li>
                            <li><a class="dropdown-item" href="consultarFacturas.html">Consultar</a></li>
                        </ul>
                    </div>

                    <!-- Dropdown para medicamentos -->
                    <div class="nav-item dropdown">
                        <a class="nav_link dropdown-toggle" href="#" id="dropdownUsuarios" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class='bx bx-capsule nav_icon'></i><span class="nav_name">Medicamentos</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownPerfil">
                            <li><a class="dropdown-item" href="agregarMedicamento.html">Agregar</a></li>
                            <li><a class="dropdown-item" href="consultarMedicamentos.html">Consultar/Actualizar</a></li>
                        </ul>
                    </div>
                    <!-- Dropdown para insumos -->
                    <div class="nav-item dropdown">
                        <a class="nav_link dropdown-toggle" href="#" id="dropdownCategorias" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class='bx bx-grid-alt nav_icon'></i> <span class="nav_name">Insumos</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownCategorias">
                            <li><a class="dropdown-item" href="agregarInsumo.html">Agregar</a></li>
                            <li><a class="dropdown-item" href="consultarInsumos.html">Consultar/Actualizar</a></li>
                        </ul>
                    </div>
                    <!-- Dropdown para Doctor -->
                    <div class="nav-item dropdown">
                        <a class="nav_link dropdown-toggle" href="#" id="dropdownCategorias" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class='bx bx-shield-plus nav_icon'></i> <span class="nav_name">Doctor</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownCategorias">
                            <li><a class="dropdown-item" href="agregarDoctor.html">Agregar</a></li>
                            <li><a class="dropdown-item" href="consultarDoctores.html">Consultar/Actualizar</a></li>
                        </ul>
                    </div>
                    <!-- Dropdown para Enfermera -->
                    <div class="nav-item dropdown">
                        <a class="nav_link dropdown-toggle" href="#" id="dropdownCategorias" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class='bx bx-injection nav_icon'></i> <span class="nav_name">Enfermera</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownCategorias">
                            <li><a class="dropdown-item" href="agregarEnfermera.html">Agregar</a></li>
                            <li><a class="dropdown-item" href="consultarEnfermeras.html">Consultar/Actualizar</a></li>
                        </ul>
                    </div>
                    <!-- Dropdown para Clientes 
                    <div class="nav-item dropdown">
                        <a class="nav_link dropdown-toggle" href="#" id="dropdownClientes" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class='bx bx-bar-chart-alt-2 nav_icon'></i> <span class="nav_name">Clientes</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownClientes">
                            <li><a class="dropdown-item" href="agregarCliente.html">Agregar</a></li>
                            <li><a class="dropdown-item" href="consultarClientes.html">Consultar/Actualizar</a></li>

                        </ul>
                    </div>-->
                    <!-- Perfil y Cerrar sesión 
                    <div class="nav-item dropdown nav-profile">
                        <a class="nav_link dropdown-toggle" href="#" id="dropdownUser1" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class='bx bx-wink-smile nav_icon'></i> <span class="nav_name">Perfil</span>
                        </a>
                        <ul class="dropdown-menu aria-labelledby=" dropdownUser1">
                            <li><a class="dropdown-item" href="verPerfil.html">Perfil</a></li>
                            <li><a class="dropdown-item" href="cambiarContrasenaPerfil.html">Cambiar contraseña</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#" onclick="logout(event)">Cerrar sesión</a></li>
                        </ul>
                    </div>-->
                </div>
            </div>
        </nav>
    </div>

    <!-- Pantalla de Bienvenida -->
    <div class="welcome-container">
        <h1 class="display-4">¡Bienvenido a RIS!</h1>
        <p class="lead mt-3">Radiology ...</p>
        <div class="welcome-buttons">
            <a href="agregarFactura.html" class="btn btn-primary btn-lg me-2">
                <i class="bx bx-folder-plus"></i> Agregar Factura
            </a>
            <a href="agregarInsumo.html" class="btn btn-secondary btn-lg">
                <i class="bx bx-plus"></i> Agregar Insumos
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {

            const showNavbar = (toggleId, navId, bodyId, headerId) => {
                const toggle = document.getElementById(toggleId),
                    nav = document.getElementById(navId),
                    bodypd = document.getElementById(bodyId),
                    headerpd = document.getElementById(headerId);

                if (toggle && nav && bodypd && headerpd) {
                    toggle.addEventListener('click', () => {
                        nav.classList.toggle('show');
                        toggle.classList.toggle('bx-x');
                        bodypd.classList.toggle('body-pd');
                        headerpd.classList.toggle('body-pd');
                    });
                }
            };
            showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header');
        });

    </script>

</body>

</html>